//В социологии есть теория поколений (сайт доступен по VPN), согласно которой рождённых в разные годы делят на бумеров, зумеров и миллениалов.
//Напишите шуточную программу, которая будет приветствовать пользователя в соответствии с его датой рождения. Условия:
//1946 — 1964: «Привет, бумер!».
//1965 — 1980: «Привет, представитель X!».
//1981 — 1996: «Привет, миллениал!».
//1997 — 2012: «Привет, зумер!».
//2013 — ... : «Привет, альфа!».
//Когда выполните задание, нажмите «Готово» и сравните свой вариант с предлагаемым решением.


package main

import "fmt"

func main() {
	var age int
	fmt.Scan(&age)
	switch {
	case age >= 1946 && age <= 1964:
		fmt.Println("Привет, бумер!")
	case age >= 1965 && age <= 1980:
		fmt.Println("Привет, представитель X!")
	case age >= 1981 && age <= 1996:
		fmt.Println("Привет, миллениал!")
	case age >= 1997 && age <= 2012:
		fmt.Println("Привет, зумер!")
	case age >= 2013:
		fmt.Println("Привет, альфа!")
	}
}
