*/
Дано трехзначное число. Переверните его, а затем выведите. 

Формат входных данных
На вход дается трехзначное число, не оканчивающееся на ноль.

Формат выходных данных
Выведите перевернутое число.
*/

package main

import "fmt"

func main() {
  // Инициализация переменных
  var a, last_dig int
	// Присвоение значений
  fmt.Scan(&a)
  // В цикле перебираем цифры из которых состоит число
	for i := 0; i < 3; i++ {
		// Берем последнее
    last_dig = a % 10
		// Печатаем
    fmt.Print(last_dig)
    // Убираем последнюю цифру 
    a = a / 10
	}
}
