/*
Количество минимумов
Найдите количество минимальных элементов в последовательности.

Входные данные
Вводится натуральное число N, а затем N целых чисел последовательности.

Выходные данные
Выведите количество минимальных элементов последовательности.
*/

package main

import "fmt"

func main() {
	// Инициализируем переменные
	var N, dig, min, count int
	// Получаем количество чисел
	fmt.Scan(&N)

	// Пусть первое число будет минимальным
	fmt.Scan(&min)
	count = 1
	// В цикле
	for i := 0; i < N-1; i++ {
		// Берем число
		fmt.Scan(&dig)
		switch {
		// Если число равно минимальному
		case dig == min:
			// Инкремент счетчика
			count++
		// Если число меньше минимального
		case dig < min:
			// Устанавливаем новый минимум
			min = dig
			// Устанавливаем новое значение счетчика
			count = 1
		}

	}
	// Вывод значения счетчика
	fmt.Println(count)
}
