/*
Дано трехзначное число. Найдите сумму его цифр. 

Формат входных данных
На вход дается трехзначное число.

Формат выходных данных
Выведите одно целое число - сумму цифр введенного числа.
*/

package main

import "fmt"

func main() {
	// Инициализируем переменную
  var a, count int
	// Присваиваем значение переменной 
  fmt.Scan(&a)

	// В цикле берем последнюю цифру числа
  for i := 0; i < 3; i++ {
		// прибавляем к переменной
    count += a % 10
    // удаляем последнюю цифру числа
		a = a / 10
	}

	fmt.Print(count)
}
