/*
Входные данные
Даны три натуральных числа a, b, c. Определите, существует ли треугольник с такими сторонами.

Выходные данные
Если треугольник существует, выведите строку "Существует", иначе выведите строку "Не существует". Строку выводите без кавычек.
*/
package main

import "fmt"

func main() {
	// Инициализация переменных
	var a, b, c int
	// Присвоение значений
	fmt.Scan(&a, &b, &c)

	switch {
	// в случае если a*a+b*b == c*c
	case a + b > c && a + c > b && b + c > a:
		// Вывод
		fmt.Println("Существует")
	// в противном случае
	default:
		// Вывод
		fmt.Println("Не существует")
	}
}
